spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint
spring.datasource.username=postgres
spring.datasource.password=purnageddam

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


